<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>processFiles</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - processFiles</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <!-- Apache POI Core -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>5.2.3</version> <!-- 请根据需要调整版本号 -->
    </dependency>
    <!-- Apache POI OOXML (处理 .docx 文件) -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>5.2.3</version>
    </dependency>
    <!-- Apache POI Scratchpad (处理 .doc 文件) -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-scratchpad</artifactId>
      <version>5.2.3</version>
    </dependency>

      <!-- 用于处理 RAR 文件 -->
      <dependency>
        <groupId>com.github.junrar</groupId>
        <artifactId>junrar</artifactId>
        <version>7.5.4</version>
      </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.23.0</version>
      <!-- 使用最新版本 -->
    </dependency>
  </dependencies>
</project>
